URL_test =https://reqres.in
Service_URL_test =/api/users

URL_cfa=https://apicfa.convirza.com
Service_URL_auth=/oauth/token

Service_URL_postgroup=/v2/group
Service_URL_postcampaign=/v2/campaign

Service_URL_getgrouplist=/v2/group/list
Service_URL_postcampaignlist=/v2/campaign/list

client_id=system
client_secret=f558ba166258089b2ef322c340554c
grant_type=password
password=ScottIsDaMan
username=lmcsuper@logmycalls.com